<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>NEEDS TITLE</title>
</head>
<body>
    <header>
        <h1>NEEDS HEADER</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#one">Link One</a></li>
            <li><a href="#two">Link Two</a></li>
            <li><a href="#three">Link Three</a></li>
        </ul>
    </nav>
    <main>
        <section id="one">
            <h2>section 1 subheading</h2>
                <img src="https://via.placeholder.com/150" alt="placeholder image">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1966, when designers at Letraset and James Mosley, the librarian at St Bride Printing Library in London, took a 1914 Cicero translation and scrambled it to make dummy text for Letraset's Body Type sheets. It has survived not only many decades, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised thanks to these sheets and more recently with desktop publishing software like Aldus PageMaker and Microsoft Word including versions of Lorem Ipsum.</p>
                <ol>
                    <li>list item 1</li>
                    <li>list item 2</li>
                    <li>list item 3</li>
                </ol>
                <p><a href="https://www.google.com">Google</a></p>
        </section>

        <section id="two">
            <h2>section 2 subheading</h2>
                <img src="https://via.placeholder.com/150" alt="placeholder image">
                <p>lorem ipsum</p>
                <p><a href="https://www.google.com">Google</a></p>
        </section>

        <section id="three">
            <h2>section 3 subheading</h2>
                <img src="https://via.placeholder.com/150" alt="placeholder image">
                <p>lorem ipsum</p>
                <p><a href="https://www.google.com">Google</a></p>
        </section>
    </main>
    <aside>
        <h2>aside subheading</h2>
        <p>lorem ipsum</p>
        <p><a href="https://www.google.com">Google</a></p>
    </aside>
    <footer>
        <p>&copy; 2026</p>
    </footer>
</body>
</html>